# Resource locations to be added to the 'boostrap' path
# This also contains the minimum you need to use the Ogre example framework
[Bootstrap]
Zip=../../media/OgreCore.zip

# Resource locations to be added to the default path
[General]
FileSystem=../../media/
FileSystem=../../media/Grid
FileSystem=../../media/ssao
FileSystem=../../media/ssao/ogre
FileSystem=../../media/ssao/shanmugam
FileSystem=../../media/ssao/rgba_iq
FileSystem=../../media/ssao/crytek
FileSystem=../../media/ssao/crease_detection
FileSystem=../../media/models
FileSystem=../../media/models/cassini